spring.application.name=test-iot
server.port=8080

!--aaa---

# Disable Spring Security completely
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration