spring.application.name=iot-backend
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Firebase Configuration
firebase.database.url=https://vehicalblackbox-default-rtdb.asia-southeast1.firebasedatabase.app/
firebase.service.account.file=firebase.service.account.file=D:\New folder (3)\Vehical_BlackBox\iot-backend\iot-backend\target\vehicalblackbox-firebase-adminsdk-fbsvc-b7b5ed4693.json


logging.level.com.example.iot_backend=DEBUG
