spring.application.name=test-iot
server.port=8080

# Disable Spring Security completely
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Gmail SMTP Configuration
gmail.username=samarasinghesamidu@gmail.com
gmail.app-password=gajnudhojbfuvdjg
